{
    "name": "texxasrulez/roundcube-easy_unsubscribe",
    "type": "roundcube-plugin",
    "description": "Displays a small icon after the subject line when viewing an email, so you can very quickly unsubscribe.",
    "license": "GPL-3.0+",
	"version": "2.8",
	"authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ], 
    "keywords": ["unsubscribe","subscription", "newsletter", "mailer"],
    "homepage": "https://github.com/texxasrulez/roundcube-easy-unsubscribe",
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "roundcube/plugin-installer": ">=0.1.6"
    }
}
